TWITTER_HANDLE = ""
# See "OAuth 1.0a User Context" @ https://docs.tweepy.org/en/stable/authentication.html
API_KEY = ""
SECRET_KEY = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
pixiv_mailaddress = ""
pixiv_password = ""
